name: ci
on: { push: {}, pull_request: {} }
jobs:
  build-linux:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Install Qt and deps
        run: |
          sudo apt-get update
          sudo apt-get install -y qt6-base-dev cmake g++
      - name: Configure
        working-directory: app
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
      - name: Build
        working-directory: app
        run: cmake --build build --config Release --parallel
  node-tests:
    runs-on: ubuntu-22.04
    defaults: { run: { working-directory: ops/actions-api } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20, cache: npm, cache-dependency-path: ops/actions-api/package-lock.json }
      - run: npm ci
      - run: node --version
      - run: node -e "console.log('smoke test')" 
